########################################
# These are the names of all of the
# environment variables that should
# be defined locally in order to run
# the project.
########################################
DATABASE_URL=
NEW_CUSTOMER_PWD=
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMPLOYEES_SOLR_URL=
WEBSOLR_SECRET=
SSLIFY_DISABLE=
RABBITMQ_BIGWIG_URL=
